is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercices_4._4_Trie_d_un_tableau
build_property.ProjectDir = C:\Users\Stagiaire\Documents\GitHub\dwwm2204-demo\Exercices 4.4 Trie d'un tableau\Exercices 4.4 Trie d'un tableau\
