<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableaux</title>
</head>
<body>
    <h1>Tableaux : Exemples</h1>
    <style>
        body{
           background-color: #111111 ;
           color: #ffffff;
        }
        table{
            color: yellow;
            border-width: 1;
            border-style: solid;
            border-color: yellow;
            border-collapse: collapse;
        }
        tr{

        }
        th,td{
            padding: 2px 5px 10px 20px;
        }
        th{
            border: 1px solid aqua;
        }
        td{
            border: 1px solid currentColor;
            background-color: blue;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>BOUDIAF</td>
                    <td>Yacine</td>
                    <td>38</td>
                </tr>
              
                <tr>
                    <td>BOUDIAF</td>
                    <td>Yacine</td>
                    <td>38</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>